# PrimitiveDBMS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddConstraint.java  CreateTable.java  DBConnection.java  Main.java  SQLGenerator.java
src/test/java/: DBConnectionTest.java
